# FireEarlyWarningSystem

./: FireEarlyWarningSystem.sln  README.md
FireEarlyWarningSystem/: FireEarlyWarningSystem.csproj  FireEarlyWarningSystem.http  Program.cs  appsettings.json
FireEarlyWarningSystem.Host/: Class1.cs  FireEarlyWarningSystem.Host.csproj
FireEarlyWarningSystem.Infrastructure/Domain/Context/: ApplicationDbContext.cs
FireEarlyWarningSystem.Infrastructure/Domain/Context/Configurations/: CameraEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  WarningHistoryEntityTypeConfiguration.cs
FireEarlyWarningSystem.Infrastructure/Domain/Mapping/: ModelToViewModelProfile.cs  ViewModelToModelProfile.cs
FireEarlyWarningSystem.Infrastructure/Domain/Models/: Camera.cs  User.cs  WarningHistory.cs
FireEarlyWarningSystem.Infrastructure/Domain/Models/DataType/: State.cs  YoloDetectType.cs
FireEarlyWarningSystem.Infrastructure/Domain/Resources/User/: CreateNewUserViewModel.cs  JwtSetting.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  UpdateUserInfoViewModel.cs  UserViewModel.cs
FireEarlyWarningSystem.Infrastructure/Repositories/: BaseRepository.cs
FireEarlyWarningSystem.Infrastructure/Repositories/UnitOfWork/: UnitOfWork.cs
FireEarlyWarningSystem.Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
FireEarlyWarningSystem.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
FireEarlyWarningSystem/Controllers/: UserController.cs
FireEarlyWarningSystem/Migrations/: 20260424035455_Database1.Designer.cs  20260424035455_Database1.cs  ApplicationDbContextModelSnapshot.cs
FireEarlyWarningSystem/Properties/: launchSettings.json
